<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="413.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lastfxmlapplication.Pdf101SceneController">
   <children>
      <Button layoutX="225.0" layoutY="157.0" mnemonicParsing="false" onAction="#generatePdfButtonOnClick" prefHeight="100.0" prefWidth="170.0" text="Ask file name and Generate PDF" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
