<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Matrix Operation (scope, method overloading, Array, ArrayList) (sec-6).jnlp">
  <information>
    <title>Matrix Operation (scope, method overloading, Array, ArrayList) (sec-6)</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplicationClass"  name="Matrix Operation (scope, method overloading, Array, ArrayList) (sec-6)" />
  <update check="always"/>
</jnlp>
